# AuthenticationMicroService

./: .project  env-variables.bat  pom.xml
src/main/java/com/stackroute/activitystream/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/stackroute/config/: JwtFilter.java  UserAuthenticateBoot.java
src/main/java/com/stackroute/controller/: UserAuthenticateController.java  UserController.java
src/main/resources/: application.properties
